{
  "version": "0.1",
  "name": "AsteroidsTouch",
  "launch_path": "/index.html",
  "description": "Asteroids clone with touch control for firefox os",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "60": "/images/logo60.png",
    "64": "/images/logo64.png",
    "90": "/images/logo90.png",
    "120": "/images/logo120.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Alexander Boll",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "fullscreen": "true",
  "orientation": ["portrait"],
  "type": "web"
}
